<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opc1"
        android:title="@string/OPC1" />
    <item
        android:id="@+id/opc2"
        android:title="@string/OPC2" />
    <item
        android:id="@+id/opc3"
        android:title="@string/OPC3" />
</menu>